<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>First Web Page - ALX</title>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="tweets.html">MyTweets</a>
            </li>
        </ul>
    </header>

    <main>
        <article>

            <h1>Asalamo Alaikom World.</h1>

            <h2>THE WIND CITY</h2>

            <a
                href="https://www.visitmorocco.com/sites/default/files/styles/thumbnail_events_slider/public/thumbnails/image/essaouira-port-in-morocco-shot-after-sunset-at-blue-hour-ruslan-kalnitsky.jpg?itok=G1bPw1F7"><img
                    src="cloud.jpg" /></a>

            <h3>My beloved city!</h3>
            <p>In Essaouira, far from the urban bustle, delight and easy living are always on the agenda. Proud and
                imposing, the city proudly unveils its landscape of towering walls, historical fortifications and guns
                pointed towards the ocean. Listed as a World Heritage Site by Unesco, its medina, dotted with proud and
                untouched buildings travels through the ages and seems protected from the ravages of time. You can
                stroll and let yourself be taken by the fragrance of spices and scents of wood working. Inside the
                medina, the Moulay Hassan square is the liveliest place in the city, near the ramparts and the port
                where grilled fish is savored by all amateurs.</p>
            <p>Further away, in an old stately house built the nineteenth century, the Sidi Mohamed Ben Abdellah museum
                presents the cultural heritage of Essaouira. Essaouira, a renowned art city, is a harmonious watercolor,
                and offers, along its walls, frescoes of powerful colors.</p>
            <p>its streets a range of art galleries, exhibit the works of local talent. Legendary setting of Orson
                Welles’ film «Othello», and a replica of Jerusalem in the movie «Kingdom of Heaven», it falls in step
                with the major film productions. Essaouira also vibrates to the rhythm of music, especially gnaoua
                percussions during its annual festival.</p>
            <p>On the Atlantic coast, facing the medina, tourists are welcome in the new Mogador resort in a natural
                landscape. With a design that preserves the surrounding vegetation and topography of the site, Mogador
                resort is a shining example in terms of sustainable development.</p>
            <p>It offers luxury hotels, lakes with facilities and two golf courses. Popular seaside resort, the waves of
                the trade wind city attract each year thousands of surfers from all backgrounds. Mogador resort On the
                Atlantic coast, facing </p>

        </article>

        <aside>
            <p> “placeholder to add comment thread later”</p>
        </aside>
        <article>
            <h4>Learners Information</h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Michael</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>

                </tbody>

            </table>
        </article>

    </main>

    <footer>
        <p>Made by HIBATALLAH KHALDOUNE - <a href="https://twitter.com/HibatallahK5_" target="_blank">here</a></p>
    </footer>


</body>
</html>
